<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"

        android:layout_height="wrap_content"
        android:background="#1F818E"
        android:padding="16dp"
        tools:ignore="MissingConstraints,NotSibling,UnknownId">

        <TextView
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bugün"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="68dp"
            android:layout_height="39dp"
            android:contentDescription="Sunny Weather"
            android:src="@drawable/cloudy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>